@startuml GameClass

skinparam linetype ortho
skinparam class {
    BackgroundColor AliceBlue
}

!include BoardClass.plantuml!0

!include BoardUpdateClass.plantuml!0

!include Vec2Class.plantuml!0

!include GridCellClass.plantuml!0

!include CyclicIndexClass.plantuml!0

!include TetrisClass.plantuml!0

!include TetrominoesClass.plantuml!0

enum TetrominoMove {
    Left,
    Right,
    Down,
}

namespace std {
	class tuple_elementN,Vec2 <template<std::size_t N>> {
	}

	class tuple_sizeVec2 <template<>> {
	}
}


TetrominoShape"1"- ATetromino
 
ATetromino  - "2" CyclicIndex : have  >
ATetromino *--"4" Vec2 : have > 
ATetromino - "1" CyclicIndex


Board *--"width_* height_" GridCell


Tetris ->"1" Board
Tetris --> "1..*" ATetromino

@enduml
