==18890== Memcheck, a memory error detector
==18890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18890== Command: ./main
==18890== 
==18890== Conditional jump or move depends on uninitialised value(s)
==18890==    at 0x1C6030: ftxui::ScreenInteractive::Draw(std::shared_ptr<ftxui::ComponentBase>) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C513D: ftxui::ScreenInteractive::RunOnce(std::shared_ptr<ftxui::ComponentBase>) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C4FCA: ftxui::ScreenInteractive::RunOnceBlocking(std::shared_ptr<ftxui::ComponentBase>) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1DD046: ftxui::Loop::RunOnceBlocking() (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1DD0AB: ftxui::Loop::Run() (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C383A: ftxui::ScreenInteractive::Loop(std::shared_ptr<ftxui::ComponentBase>) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x12757C: ScreenManager::drawStartScreen() (screen_manager.cpp:57)
==18890==    by 0x1269DF: ScreenManager::run() (screen_manager.cpp:25)
==18890==    by 0x117F05: main (main.cpp:6)
==18890== 
==18890== Invalid read of size 8
==18890==    at 0x1C742A: auto ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}::operator()<ftxui::AnimationTask&>(ftxui::AnimationTask&) const (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C92A4: void std::__invoke_impl<void, ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}, ftxui::AnimationTask&>(std::__invoke_other, ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}&&, ftxui::AnimationTask&) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C871A: std::__invoke_result<ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}, ftxui::AnimationTask&>::type std::__invoke<ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}, ftxui::AnimationTask&>(ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}&&, ftxui::AnimationTask&) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C75A3: std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}&&, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)>, std::integer_sequence<unsigned long, 2ul> >::__visit_invoke(ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}&&, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C7642: decltype(auto) std::__do_visit<std::__detail::__variant::__deduce_visit_result<void>, ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&>(ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}&&, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C76A5: std::invoke_result<ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}, std::conditional<is_lvalue_reference_v<std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&>, std::variant_alternative<0ul, std::remove_reference<decltype (__as((declval<std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&>)()))>::type>::type&, std::variant_alternative<0ul, std::remove_reference<decltype (__as((declval<std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&>)()))>::type>::type&&>::type>::type std::visit<ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&>(ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}&&, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C557F: ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C4F98: ftxui::ScreenInteractive::RunOnceBlocking(std::shared_ptr<ftxui::ComponentBase>) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1DD046: ftxui::Loop::RunOnceBlocking() (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1DD0AB: ftxui::Loop::Run() (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C383A: ftxui::ScreenInteractive::Loop(std::shared_ptr<ftxui::ComponentBase>) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x11CB21: LoginInput::render() (login_input.cpp:169)
==18890==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==18890== 
==18890== 
==18890== Process terminating with default action of signal 1 (SIGHUP)
==18890==    at 0x1C742A: auto ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}::operator()<ftxui::AnimationTask&>(ftxui::AnimationTask&) const (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C92A4: void std::__invoke_impl<void, ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}, ftxui::AnimationTask&>(std::__invoke_other, ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}&&, ftxui::AnimationTask&) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C871A: std::__invoke_result<ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}, ftxui::AnimationTask&>::type std::__invoke<ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}, ftxui::AnimationTask&>(ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}&&, ftxui::AnimationTask&) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C75A3: std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}&&, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)>, std::integer_sequence<unsigned long, 2ul> >::__visit_invoke(ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}&&, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C7642: decltype(auto) std::__do_visit<std::__detail::__variant::__deduce_visit_result<void>, ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&>(ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}&&, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C76A5: std::invoke_result<ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}, std::conditional<is_lvalue_reference_v<std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&>, std::variant_alternative<0ul, std::remove_reference<decltype (__as((declval<std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&>)()))>::type>::type&, std::variant_alternative<0ul, std::remove_reference<decltype (__as((declval<std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&>)()))>::type>::type&&>::type>::type std::visit<ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&>(ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&)::{lambda(auto:1&&)#1}&&, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C557F: ftxui::ScreenInteractive::HandleTask(std::shared_ptr<ftxui::ComponentBase>, std::variant<ftxui::Event, std::function<void ()>, ftxui::AnimationTask>&) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C4F98: ftxui::ScreenInteractive::RunOnceBlocking(std::shared_ptr<ftxui::ComponentBase>) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1DD046: ftxui::Loop::RunOnceBlocking() (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1DD0AB: ftxui::Loop::Run() (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x1C383A: ftxui::ScreenInteractive::Loop(std::shared_ptr<ftxui::ComponentBase>) (in /home/omelette/Documents/unif/2024-2025/infof209-proj/projet-gitlab/group-5/src/client/view/TUI/main)
==18890==    by 0x11CB21: LoginInput::render() (login_input.cpp:169)
==18890== 
==18890== HEAP SUMMARY:
==18890==     in use at exit: 733,934 bytes in 400 blocks
==18890==   total heap usage: 1,156 allocs, 756 frees, 1,075,588 bytes allocated
==18890== 
==18890== LEAK SUMMARY:
==18890==    definitely lost: 0 bytes in 0 blocks
==18890==    indirectly lost: 0 bytes in 0 blocks
==18890==      possibly lost: 864 bytes in 3 blocks
==18890==    still reachable: 733,070 bytes in 397 blocks
==18890==         suppressed: 0 bytes in 0 blocks
==18890== Rerun with --leak-check=full to see details of leaked memory
==18890== 
==18890== Use --track-origins=yes to see where uninitialised values come from
==18890== For lists of detected and suppressed errors, rerun with: -s
==18890== ERROR SUMMARY: 514282 errors from 2 contexts (suppressed: 0 from 0)
