@startuml Game

skinparam linetype ortho
skinparam class {
    BackgroundColor AliceBlue
}

!include Board.plantuml!0

!include BoardUpdate.plantuml!0

!include Coordinate.plantuml!0

!include Event.plantuml!0

!include GridCell.plantuml!0

!include RotationState.plantuml!0

!include Tetris.plantuml!0

!include Tetrominoes.plantuml!0

' class GameEngine{
    
' }

' class Player {
'     -isPlaying_ : bool
'     +isPlaying() : bool
    
' }

TetrominoShape"1"- Tetromino
 
Tetromino  - "1" RotationIndex : have  >
Tetromino *--"4" Coordinate : have > 
Tetromino - "1" RotationState




Board *--"width_* height_" GridCell

'there's not a clear enough link between Board and Tetromino '
' Board <- Tetromino

Tetris ->"1" Board
Tetris --> "1..*" Tetromino

@enduml
