@startuml (id = Game)

skinparam linetype ortho

!include Board.plantuml!0

!include BoardUpdate.plantuml!0

!include Coordinate.plantuml!0

!include Event.plantuml!0

!include GridCell.plantuml!0

!include RotationState.plantuml!0

!include Tetris.plantuml!0

!include Tetrominoes.plantuml!0

' skinparam class { 
'     BackgroundColor AliceBlue
' }

' class GameEngine{
    
' }

' class Player {
'     -isPlaying_ : bool
'     +isPlaying() : bool
    
' }

Tetromino *--"4" Coordinate
Tetromino - "1" RotationState
Tetromino "1" *- "1" RotationIndex


Board *--"width_* height_" GridCell
Board <- Tetromino

Tetris "1" <--"1" Board
Tetris "1" <-- "1..*" Tetromino

@enduml
